<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#FCF2F7',
              100: '#F9E1ED',
              200: '#F3C3DA',
              300: '#ECA1C5',
              400: '#E67FB1',
              500: '#E0649F',
              600: '#D93F89',
              700: '#C02670',
              800: '#951D57',
              900: '#731743',
            },
          },
        },
      },
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>clinica-corazon</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>